{
    "files.associations": {
        "random": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "utility": "cpp"
    }
}